{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:latest": "knex migrate:latest --knexfile ../knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile ../knexfile.js",
    "migrate:make": "knex migrate:make --knexfile ../knexfile.js -x js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "knex": "^3.1.0",
    "pg": "^8.15.6"
  }
}
